<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
          .headshot{float:left;height:37px;width:37px;margin-right:10px;background-size:cover;background-position:center center;background:#ddd;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 0 2px rgba(0,0,0,0.6)}.x-contacts .x-item-pressed,.x-contacts .x-item-selected{border-top-color:#d1d1d1 !important}.x-show-contact{background:#EEEEEE}.x-show-contact .top{padding:22px;height:100px}.x-show-contact .top>*{float:left}.x-show-contact .top .headshot{height:60px;width:60px;margin-right:10px;background-size:cover;background-position:center center;-webkit-border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;-o-border-radius:10px;border-radius:10px;border:1px solid #444;-webkit-box-shadow:inset 0 0 2px rgba(0,0,0,0.4)}.x-show-contact .top .name{width:195px;padding-top:0;font-size:22px;font-weight:bold}.x-show-contact .top .name span{display:block;font-size:14px;font-weight:normal;color:#666}.x-show-contact .top .name a:link{color:#3f9b26;text-decoration:none}.x-map{position:relative}.x-map:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;z-index:999;-webkit-box-shadow:inset 0 3px 3px rgba(0,0,0,0.4)}.x-toolbar-inner .x-layout-hbox{position:relative}.x-toolbar-inner .x-layout-hbox #editButton,.x-toolbar-inner .x-layout-hbox #saveButton{position:absolute;right:0;top:.4em}
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
	  <script type="text/javascript" src="http://maps.google.com/maps/api/js?hl=zh-CN&amp;sensor=false"></script>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
